spring.datasource.url= jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=postgres
spring.datasource.password=@Foker1002022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true